<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPFinalProject.Shared" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.StartScene" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAQAAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Score" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Program" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.MenuComponent" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAgAAgAgAAAAAQIAAAAAAAgBAQAAAAAAAgAAA=</HashCode>
      <FileName>MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.HighScoreScene" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HighScoreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.HelpScene" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.GameWorld" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.Xna.Framework.Game" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="7.062" />
        <Point X="9.562" Y="7.26" />
        <Point X="9.5" Y="7.26" />
        <Point X="9.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAEGACgEAAQwAAAAAAAAAAAABABAiAAAAAAAQAAAw=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.GameScene" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAoAAEAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.CreditScene" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CreditScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.ActionScene" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.AboutScene" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Sprites.Sprite" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAgAAAAADBBEAAgAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Sprites.Bat" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Sprites.Ball" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAABgAAAEAAAAAAAAAAAAEAAABAAAAAAA=</HashCode>
      <FileName>Sprites\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPFinalProject.Models.Input" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>