<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Chirag/source/repos/CPFinalProject/CPFinalProject/Content/regularFont.spritefont</SourceFile>
  <SourceTime>2021-12-12T15:49:11.9585379-05:00</SourceTime>
  <DestFile>C:/Users/Chirag/source/repos/CPFinalProject/CPFinalProject/Content/bin/Windows/regularFont.xnb</DestFile>
  <DestTime>2021-12-12T23:55:24.4371674-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>